# e-commerceBobo

./: README.md
e-commerce-backend/: Dockerfile  build.gradle  gradle.properties
e-commerce-backend/src/main/java/com/e_commerce_backend/: ECommerceBackendApplication.java
e-commerce-backend/src/main/java/com/e_commerce_backend/cloudinary/: CloudinaryService.java
e-commerce-backend/src/main/java/com/e_commerce_backend/config/: CorsConfig.java  SecurityConfig.java
e-commerce-backend/src/main/java/com/e_commerce_backend/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java  StoreController.java  UserController.java
e-commerce-backend/src/main/java/com/e_commerce_backend/entity/: AddressEntity.java  CartEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  ProductImageEntity.java  ProductSizeQuantity.java  StoreEntity.java  UserEntity.java
e-commerce-backend/src/main/java/com/e_commerce_backend/enums/: Gender.java  OrderStatus.java  (+3 more)
e-commerce-backend/src/main/resources/: application-db.yml  application.yml
e-commerce-backend/src/main/resources/changelog/: 07-product_entity_colors.yml
e-commerce-backend/src/main/resources/liquibase/: changelog-master.yml
e-commerce-backend/src/main/resources/liquibase/changelog/: 01-user_entity.yml  02-user_entity_roles.yml  03-store_entity.yml  04-product_entity.yml  05-product_image_entity.yml  06-product_entity_colors.yml  07-product_size_quantity.yml  08-user_entity_additional_fields.yml  09-cart_entity.yml  10-orders_entity.yml  11-order_items_entity.yml  12-rename-store-column.yml  12-store_entity_roles.yml  13-address_entity.yml
(+357 files in other folders)
